{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "app/electron.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp"
  },
  "author": "Danny van der Jagt <dannyvanderjagt@gmail.com>",
  "license": "MIT",
  "babel": {
    "presets": [
      "latest",
      "stage-0",
      "react"
    ]
  },
  "devDependencies": {
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "del": "^2.2.2",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-babel": "^6.1.2",
    "gulp-sass": "^3.0.0",
    "gulp-watch": "^4.3.11"
  },
  "dependencies": {
    "gulp-util": "^3.0.8",
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  }
}
